<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.cell.*?>

<VBox prefWidth="600" xmlns:fx="http://javafx.com/fxml" fx:controller="blogreader.Controller"
stylesheets="/blogreader/style.css">
    <children>
        <Label fx:id="titleLabel" />
        <TableView fx:id="itemsTableView" prefHeight="200" />
        <WebView fx:id="itemWebView" prefHeight="200" />
        <Button fx:id="linkButton" text="Read Full Post" onAction="#onLinkButtonClick" />
    </children>
</VBox>
