<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="blogreader.Controller"
      prefWidth="600" prefHeight="480" stylesheets="/blogreader/style.css">
    <children>
        <Label fx:id="titleLabel" styleClass="big" />
        <SplitPane orientation="VERTICAL">
            <items>
                <TableView fx:id="itemsTableView" />
                <WebView fx:id="itemWebView" />
            </items>
        </SplitPane>
        <AnchorPane>
            <children>
                <Button AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"    
                        fx:id="linkButton" styleClass="big" text="Read Full Post" onAction="#onLinkButtonClick" />
            </children>
        </AnchorPane>
    </children>
</VBox>
